[Notepad3]
;Notepad3.ini=%USERPROFILE%\Notepad3.ini
;Notepad3.ini=%APPDATA%\Rizonesoft\Notepad3\Notepad3.ini
[Settings]
SettingsVersion=4
PathNameFormat=2
ShowIndentGuides=true
ViewWhiteSpace=true
ViewEOLs=true
FindReplaceDlgSizeX=632
FindReplaceDlgPosX=653
FindReplaceDlgPosY=309
TabWidth=2
IndentWidth=2
RecodeDlgSizeX=389
RecodeDlgSizeY=385
DefaultEOLMode=2
FixLineEndings=true
FixTrailingBlanks=true
FindTransformBS=true
efrData_fuFlags=4096
TabsAsSpaces=true
WildcardSearch=true
[Settings2]
SingleFileInstance=0
;IMEInteraction=0
;AutoReloadTimeout=2000
;DateTimeLong=
;TimeStampRegExLong=
;DateTimeShort=
;TimeStampRegExShort=
;DefaultDirectory=
;DefaultExtension=txt
;DefaultWindowPosition=
;DenyVirtualSpaceAccess=0
;filebrowser.exe=minipath.exe
;grepWin.exe=grepWinNP3.exe
;FileCheckInverval=2000
;FileDlgFilters=
;FileLoadWarningMB=64
;MarkOccurrencesMaxCount=2000
;MultiFileArg=0
;NoCGIGuess=0
;NoCopyLineOnEmptySelection=0
;NoCutLineOnEmptySelection=0
;NoFadeHidden=0
;NoFileVariables=0
;NoHTMLGuess=0
;PortableMyDocs=1
;OpacityLevel=75
;FindReplaceOpacityLevel=50
;RelativeFileMRU=1
;ReuseWindow=0
;SciFontQuality=3
;SimpleIndentGuides=0
;SingleFileInstance=1
;ShellAppUserModelID=Rizonesoft.Notepad3
;ShellUseSystemMRU=1
;StickyWindowPosition=0
;UseOldStyleBraceMatching=0
;WebTemplate1=https://google.com/search?q=%s
;WebTemplate2=https://en.wikipedia.org/w/index.php?search=%s
;ExtendedWhiteSpaceChars=
;AutoCompleteWordCharSet=
;AutoCompleteFillUpChars=
;LineCommentPostfixStrg=
;UpdateDelayMarkAllOccurrences=50
;CurrentLineHorizontalSlop=40
;CurrentLineVerticalSlop=5
;UndoTransactionTimeout=0
;AdministrationTool.exe=
;DevDebugMode=0
;AnalyzeReliableConfidenceLevel=92
;LocaleAnsiCodePageAnalysisBonus=33
;LexerSQLNumberSignAsComment=1
;ExitOnESCSkipLevel=2
[Statusbar Settings]
;VisibleSections=0 1 12 14 2 4 5 6 7 8 9 10 11
;SectionPrefixes=Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,
;SectionPostfixes=,,,,,,,,,,,,,,,
;SectionWidthSpecs=30 20 20 20 20 20 0 0 0 0 0 0 20 20 20
;ZeroBasedColumnIndex=0
;ZeroBasedCharacterCount=0
[Toolbar Images]
;BitmapDefault=<[<drive>:|relative_]\path_to>\Toolbar.bmp
;BitmapHot=<[<drive>:|relative_]\path_to>\ToolbarHot.bmp
;BitmapDisabled=<[<drive>:|relative_]\path_to>\ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=Browse
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Customize Schemes
;17=Exit
;18=Save As
;19=Save Copy
;20=Delete
;21=Print
;22=Favorites
;23=Add to Favorites
;24=Toggle Folds
;25=Execute Document
;26=Focused View
;27=Monitoring Log
;28=History
;29=Always On Top
[Custom Colors]
[Styles]
SelectDlgSizeX=389
SelectDlgSizeY=382
Use2ndDefaultStyle=true
ThemeFileName=Notepad3_Tomorrow Night
[Common Base]
[2nd Common Base]
[Text Files]
[ANSI Art]
[Apache Config Files]
[Assembly Script]
[AutoHotkey_L Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
[C# Source Code]
[C/C++ Source Code]
[Cmake Script]
[Coffeescript]
[Configuration Files]
[CSS Style Sheets]
[CSV Prism]
[D Source Code]
[Diff Files]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
[JavaScript]
[JSON]
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
[Perl Script]
[PowerShell Script]
[Python Script]
[Registry Files]
[Resource Script]
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
[Tcl Script]
[TOML Config]
[VBScript]
[VHDL]
[Visual Basic]
[Web Source Code]
[XML Document]
[YAML]
[Window]
1920x1080 HighDpiToolBar=1
1920x1080 PosX=371
1920x1080 PosY=415
1920x1080 SizeX=960
1920x1080 SizeY=841
1920x1080 Maximized=true
1920x1080 Zoom=200
1920x1080 DpiScaleToolBar=true
1280x1024 HighDpiToolBar=1
1280x1024 DpiScaleToolBar=true
1280x1024 PosX=2175
1280x1024 PosY=109
1280x1024 SizeX=960
1280x1024 SizeY=1003
1280x1024 Maximized=true
1280x1024 Zoom=150
1440x900 HighDpiToolBar=1
1440x900 DpiScaleToolBar=true
1440x900 PosX=2198
1440x900 PosY=360
1440x900 SizeX=960
1440x900 SizeY=841
1440x900 Maximized=true
1440x900 Zoom=200
1366x768 HighDpiToolBar=1
1366x768 DpiScaleToolBar=true
1366x768 PosX=2476
1366x768 PosY=205
1366x768 SizeX=960
1366x768 SizeY=619
1366x768 Maximized=true
1366x768 Zoom=170
3360x1080 HighDpiToolBar=0
3360x1080 PosX=960
3360x1080 PosY=0
3360x1080 SizeX=960
3360x1080 SizeY=1003
3360x1080 Maximized=true
3360x1080 Zoom=130
[Suppressed Messages]
[Recent Files]
[Recent Find]
[Recent Replace]
