accent=clear ; accent values are: clear (default), fluent (only on build 17063 and up), opaque, normal, or blur.
color=000000 ; A color in hexadecimal notation.
opacity=0    ; A value in the range 0 to 255.

; Dynamic Modes
; they all have their own accent, color and opacity configs.

; Dynamic Windows. State to use when a window is maximised.
dynamic-ws=enable
dynamic-ws-accent=blur
dynamic-ws-color=000000 ; A color in hexadecimal notation.
dynamic-ws-opacity=170  ; A value in the range 0 to 255.
dynamic-ws-regular-on-peek=enable ; when using aero peek, behave as if no window was maximised.

; Dynamic Start. State to use when the start menu is opened.
dynamic-start=enable
dynamic-start-accent=normal
dynamic-start-color=000000 ; A color in hexadecimal notation.
dynamic-start-opacity=0    ; A value in the range 0 to 255.

; Dynamic Cortana. State to use when Cortana or the search menu is opened.
dynamic-cortana=enable
dynamic-cortana-accent=normal
dynamic-cortana-color=000000 ; A color in hexadecimal notation.
dynamic-cortana-opacity=0    ; A value in the range 0 to 255.

; Dynamic Timeline. State to use when the timeline (or task view on older builds) is opened.
dynamic-timeline=enable
dynamic-timeline-accent=normal
dynamic-timeline-color=000000 ; A color in hexadecimal notation.
dynamic-timeline-opacity=0    ; A value in the range 0 to 255.

; Controls how the Aero Peek button behaves (dynamic, show or hide)
peek=dynamic
peek-only-main=enable ; Decides wether only the main monitor is considered when dynamic peek is enabled.

; Advanced settings
; sleep time in milliseconds, a shorter time reduces flicker when opening start, but results in higher CPU usage.
sleep-time=10
; hide icon in system tray. Changes to this requires a restart of the application.
no-tray=disable
; more informative logging. Can make huge log files.
verbose=disable
